{
  "env": {
  },
  "permissions": {
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo -e '\\007' && echo -ne '\\033]9;4;1;100\\033\\\\'",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); user=$(python3 ~/.dotfiles/bin/claude-user-status.py 2>/dev/null); dir=$(echo \"$input\" | jq -r '.cwd // .workspace.current_dir // empty'); dispdir=$(echo \"$dir\" | sed 's|^/c/users/oystein|~|'); branch=$(git -C \"$dir\" symbolic-ref --short HEAD 2>/dev/null || git -C \"$dir\" rev-parse --short HEAD 2>/dev/null); printf '%s %s' \"$user\" \"$dispdir\"; [ -n \"$branch\" ] && printf ' (%s)' \"$branch\"; echo"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "syntaxHighlightingDisabled": false,
  "autoUpdatesChannel": "latest"
}
